# reseau-neur

./: ProjectDescriptions.txt  README.md
Examples/BooleanFunctionTester/: Readme.txt
Examples/PropagationComparison/: Readme.txt
Examples/TrainingConsole/: Readme.txt
NeuralNetworks/BooleanFunctionTester/: BooleanFunctionTester.csproj  BooleanFunctionTester.csproj.old  MainWindowViewModel.cs
NeuralNetworks/BooleanFunctionTesterConsole/: BooleanFunctionTesterConsole.csproj
NeuralNetworks/DataProviders/: DataProviders.csproj
NeuralNetworks/NeuralNetwork/: Network.cs  NeuralNetwork.csproj
NeuralNetworks/NeuralNetwork.Common/: NeuralNetwork.Common.csproj
NeuralNetworks/NeuralNetwork.Common/GradientAdjustmentParameters/: FixedLearningRateParameters.cs  GradientAdjustmentType.cs  MiniBatchParameters.cs
NeuralNetworks/NeuralNetwork/Layers/: L2Layer.cs  StandardLayer.cs
NeuralNetworks/NeuralNetwork/Serialization/: LayerDeserializer.cs  LayerSerializer.cs
NeuralNetworks/PropagationComparison/: PropagationComparison.csproj  PropagationComparison.csproj.old
NeuralNetworks/RegressionConsole/: RegressionConsole.csproj  RegressionConsole.csproj.old
NeuralNetworks/Trainer/: Trainer.csproj
NeuralNetworks/TrainingConsole/: TrainingConsole.csproj
NeuralNetworks/Visualizer/: Visualizer.csproj  Visualizer.csproj.old
